version: '{build}'
pull_requests:
  do_not_increment_build_number: true
os: Visual Studio 2017
test: off
branches:
  only:
    - master
clone_folder: C:\tinylogger
install:
  - git submodule update --init --recursive
build_script:
  - cd C:\tinylogger
  - cmake -G "Visual Studio 15 2017 Win64"
  - set MSBuildLogger="C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll"
  - set MSBuildOptions=/v:m /p:Configuration=Release /logger:%MSBuildLogger%
  - msbuild %MSBuildOptions% tinylogger.sln
